{
    "version": 2,
    "projects": {
        "api": "apps/api",
        "pimp-my-stocks": "apps/pimp-my-stocks",
        "pimp-my-stocks-desktop": "apps/pimp-my-stocks-desktop",
        "pimp-my-stocks-e2e": "apps/pimp-my-stocks-e2e",
        "commons": "libs/commons"
    }
}
